<!doctype html>
<html lang="hu">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="Style.css">

    <title>Hello, world!</title>
  </head>
  <body>

    <div class="main" >
        <div class="menu" >
            <div class="menu_item">Home</div>
            <div class="menu_item">Radio</div>
        </div>

        <div class="content" >
          <div id="carouselExampleControls" class="carousel slide" data-ride="carousel" data-interval="false">
            <div class="carousel-inner">
              <div class="carousel-item active">

                <div class="my_card">
                  <img src="MO-supp-E.svg" onclick="change_music()">
                  <h2>L</h2>
                  <h3>u took an L</h3>
                </div>

                <div class="my_card"> <img src="zsofia-dankova-1.jpg" alt=""></div>

                <div class="my_card"> <img src="Armyofthenight.jpg" alt=""></div>

              </div>
              <div class="carousel-item">
                  <img class="d-block w-100" src="images.jpg">
              </div>
              <div class="carousel-item">
                  <img class="d-block w-100" src="ryjtjgss24421.jpg">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>

        <div class="play" >
          <div class="music_data_holder">
            <div id="music_img"></div>
            <div id="actual_title">Bed</div>
            <div id="actual_author">Májki</div>
          </div>

          <div class="controller_holder">
            <div class="controller">
              <img id="prev" src="previous.svg" alt="prev">
              <img id="play_pause" src="play.svg" alt="play" onclick="playMusic()">
              <img id="next" src="next.svg" alt="next">
            </div>
          </div>


          <div class="player">
            <audio id="audio">
              <source src="notgood.mp3" type="audio/mpeg">
            </audio>

            <div class="time-line">
              <div class="inner-liner" id="inner-line"></div>
            </div>          
          </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    
    <script src="NAME.js"></script>
  </body>
</html>