:root{
    --menu-color:#181818;
    --content-color:#242424;
    --play-color:#404040;
}

.main{
    width:100%;
    height:100vh;
    background-color: red;
}


.menu{
    background-color: var(--menu-color);
    width: 250px;
    height: calc(100vh - 100px);
    float:left;
}
.menu_item{
    color:#f5f5f5;
    width: 80%;
    margin:auto;
    margin-top: 10px;
    margin-bottom: 10px;
    height: 30px;
    line-height: 30px;
}
.menu_item:hover{
    cursor:pointer;
    background-color: rgb(15, 15, 15);
    font-weight: bold;
    transition: 0.25s;
}

.content{
    background-color: var(--content-color);
    width:calc(100% - 250px);
    height: calc(100vh - 100px);
    float:left;
}

.play{
    background-color: var(--play-color);
    width:100%;
    height:100px;
    float:left;
}

.music_data_holder{
    width:250px;
    height:100px;
    padding:10px;
    float:left;
}

#music_img{
    height:80px;
    width:80px;
    float:left;
    background-image: url(mjbad.jpg);
    background-size: cover;
    background-position: center;
    margin-right: 10px;
}

#actual_title{
    font-size: 20px;
    color:white;
    line-height: 20px;
}
#actual_author{
    color:lightgray;
    margin-top: 5px;
}
.controller_holder{
    width:calc(100% - 250px);
    height:50%;
    float:left;
}

.controller{
    width:115px;
    height:100%;
    margin:auto;
}
.controller img{
    width:30px;
    float:left;
    margin:0px;
    filter:invert(0.8);
}

.controller img:hover{
    filter:invert(1);
    cursor:pointer;
}

#play_pause{
    width:50px;
}

.time-line{
    width: 500px;
    height: 20px;
    border: 1px solid white;
}

.inner-liner
{
    width:50%;
    height:100%;
    background-color: greenyellow;
}
.my_card{
    width: calc(100/3);
    border:dotted white 1px;
    min-height: 300px;
    float:left;
    padding:20px;
    padding-top: 0px;
}

.my_card img{
    height:50%;
}