<!doctype html>
<html lang="en">
  <head>
    <title>Medieval Hardcore Party</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    
    <div class="container">
        <nav class="mynavbar">
            <button id="character_btn" onclick="switch_to_profile()">Karakterem</button>
            <button id="adventure_btn" onclick="switch_to_adventure()">Kalandok</button>
			<button id="dungeon_btn" onclick="switch_to_dungeon()">Katakombák</button>

            <button id="levelup_btn" onclick="lvl_up()">LvlUP</button>
        </nav>

        <div id="profile_page" class="page">
            <div class="row">
                <div class="col-md-4 pics_holder">
                    <img src="pics/profile_lvl0.jpg" id="profile_pics">
                </div>
                <div class="col-md-8">
                    
                    <h1 id="name">Skeleton Steve</h1>
                    <p id="description"></p>
                    <ul>
						<li>Szint: <b id="profile_lvl"></b> </li>
                        <li>Élet: <b id="profile_life"></b>/<b id="profile_maxlife"></b> </li>
                        <li>Erő: <b id="profile_strength"></b> <button onclick="update_strength()" class="addButtons">+</button> </li>
                        <li>Kitartás: <b id="profile_endurance"></b> <button onclick="update_endurance()" class="addButtons">+</button></li>
                        <li>Védekezés: <b id="profile_deffense"></b> <button onclick="update_deffense()" class="addButtons">+</button></li>
                        <li>Tapasztalat: <b id="profile_experience"></b> (szintlépés: <b id="next_lvl"></b>)</li>
                    </ul>

                </div>
            </div>
        </div>

        <div id="adventure_page" class="page">
            <div id="story"></div>
            <button onclick="kaszalas()">Kergesd a parasztokat!</button>
        </div>
		
		<div id="dungeon_page" class="page">
			<div id="tortenet"></div>
			<button onclick="kutatas()">Kutass a csontok között!</button>
			<button onclick="gyogyitas()">Gonosz rituálé (gyógyítás [-2 tapasztalat])</button> 
		</div>

        <div class="footer"></div>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="spa.js"></script>
    <script src="game.js"></script>
  </body>
</html>