@import url('https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap');

body{
    margin: 0;
    background-image: url('./pics/background.jpg');
    color: #9714e4; /* #730D0D */
    font-family: 'MedievalSharp', cursive;
    font-size: 1.2em;
}

.container nav{
    height: 50px;
    background-color: #e0e0e0;
}

nav button{
    height: 30px;
    margin-top: 10px;
    margin-left: 10px;
}

li{
    list-style-type: none;
}

.page{
    min-height: calc(100vh - 100px);
    padding-top: 50px;
    padding-left: 20px;
    padding-right: 20px;
}

h1{
    margin-top: 20px;
}

.footer{
    height: 50px;
    width: 100%;
    background-color: #e0e0e0;
}

#profile_page{
    background-color: #696969;
	-webkit-text-stroke-width: 1px;
	-webkit-text-stroke-color: black;
}

#adventure_page{
    background-color: #696969;
	-webkit-text-stroke-width: 1px;
	-webkit-text-stroke-color: black;
    display: none;
}
#dungeon_page{
    background-color: #696969;
	-webkit-text-stroke-width: 1px;
	-webkit-text-stroke-color: black;
    display: none;
}

#profile_pics{
    width: 200px;
    height: 300px;
    margin-left: calc(50% - 100px);
}

#adventure_page button{
    max-width: 500px;
    width: 50%;
    display: block;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
}

#adventure_page button:hover{
    background-color: white;
    font-weight: bold;
}

#dungeon_page button{
    max-width: 500px;
    width: 50%;
    display: block;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
}

#dungeon_page button:hover{
    background-color: white;
    font-weight: bold;
}