<!Doctype html>
<html Lang="hu">
	<head>
		<title>Szuper weboldal</title>
		<link href="styles.css" rel="stylesheet">
		<meta charset="UTF-8">
	</head>
	<body>
	<div>
		<header>
			<h1>Ez az oldal Megacsúcs</h1>
		</header>
		<nav>
			<a href="#">Kezdőlap</a>
			<a href="#" target="blank">Képek</a>
			<a href="#" target="blank">Munkatársak</a>
			<a href="#" target="blank">Egyéb</a>
		</nav>
		<main>
			<h2>Mi ez az oldal?</h2>
			<p>Mint azt látni lehet ez a legjobb weboldal ami valaha a világon létezett. Ennek fényében ez egy nagyon jó weboldal. Ha bárkinek ellenvetése lenne, jusson eszébe hogy ez a weboldal a legjobb ezért nem lehet rossz.</p>
			<h2>Mit kínál ez azt oldal</h2>
			<ul>
				<li>Semmit</li>
				<li>Nem sokat</li>
				<li>Képeket</li>
				<li>Esztétikus látványt</li>
				<li>Nagyszerű humort</li>
			</ul>
			<p id="skelo"><span>Egy kép szerkesztő munkatársunkról</span></p>
			<img src="skeleton-heroes-of-might-and-magic.jpg">
		</main>
		<footer>
			<p>&copy a weboldal-mester (WBM) társaság tulajdona</p>
		</footer>
	</div>
	</body>
</html>