body{
	background-image:url("background.jpg");
}
div{
	margin:auto;
	width:1000px;
}
header{
	text-align:center;
	background-color:gray;
	height:100px;
	border:solid orange 4px;
	border-radius:20px 20px 0px 0px;
}
h1{
	padding-top:25px;
	color:gold;
	font-weight:bold;
}
nav{
	background-color:darkgreen;
	border:solid orange 4px;
	border-top:solid black 0px;
	border-radius:0px 0px 20px 20px;
	height:50px;
	padding-top:5px;
}
a{
	padding-left:75px;
	padding-right:75px;
	font-size:24px;
	text-decoration:none;
	color:cyan;
}

main{
	margin:auto;
	width:950px;
	border:solid orange 2px;
	background-color:lightgreen;
	height:650px;
	padding-left:10px;
	padding-right:10px;
	font-size:22px;
}
h2{
	font-size:28px;
	color:magenta;
}
img{
	float:right;
}
#skelo{
	text-align:right;
}
span{
	background-color:gray;
	border:solid gold 3px;
}

footer{
	background-color:darkgreen;
	color:cyan;
	height:50px;
	font-size:12px;
	padding:20px;
	border:solid orange 4px;
	border-radius: 20px
}








