<!Doctype html>
<html lang="hu">
<head>
	<title>Hotel Translovakia</title>
	<meta charset="UTF-8">
	<link href="style.css" rel="stylesheet">
</head>
<body>
	<div class="cont">
		<header id="menu">
			<h1><b><i>HotelTranslovakia</i></b></h1>
		</header>
		
		<nav>
			<a href="#kep">Képek</a>
			<a href="#inf">Info</a>
			<a href="#szem">Személyzet</a>
			<a href="#fogl">Foglalás</a>
		</nav>
		
		<main>
			<div id="inf">
				<h2>History</h2>
				<img src="./kepek/Receptionator.jpg" id="reception">
				<p id="info">Hotel Translovakia was originally created and developed by me, which I based on my book of the same name; after creating the bible for a franchise of several films, television series, video games, books, merchandising, hotel chain, and theme parks, I took the package unsolicited to Slovakia Pictures and set it up at Chech Pictures Animation where I became the first of several screenwriters on the project</p>
			</div>
		
			
			<div id="fogl">
				<hr></hr>
				<h2>Szoba Foglalás</h2>
				<ul>
					<li>Napok:<input type="number" required id="nap" value="1" onChange="myfirstfunction()" min="1" step="1"></li>
					<li>Szobák<input type="number" required id="szob" value="1" onChange="myfirstfunction()" min="1" step="1"></li>
					<li><Input type="submit" value="Foglalás" id="fogl" onClick="mysecundfunction()"></li>
					<li><p id="ar">Ár: 20 Euro</p></li>
				</ul>
			</div>
			
			<div id="szem">
				<hr></hr>
				<h2>Személyzet</h2>
				<ul id="s">
					<li><p>Denevér Dániel: Menedzser</p> <img class="szem" src="./kepek/spookybat.png"></li>
					<li><p>Bling-Bling Fiú: Recepciós</p> <img class="szem" src="./kepek/BlingBlingBoy.png"></li>
					<li><p>Ilyesztő Csontváz: Takarító és szobaszervíz</p> <img class="szem" src="./kepek/spooked.png"></li>
				</ul>
			</div>
			
			<div id="kep">
				<hr></hr>
				<h2>Képek</h2>
				<img class="kepek" src="./kepek/bedrum.jpg">
				<img class="kepek" src="./kepek/hot_trivago.jpg">
				
			</div>
		</main>
		
		<footer>
			<p>&copy salytos kifli kft. <a href="#menu">Menü</a></p>
		</footer>
		
	</div>
	
	<script src="Java.js"></script>
</body>