
/* body */
body{
	background-image:url(./kepek/kasatély.jpg);
	background-repeat:no-repeat;
	background-size:cover;
}
.cont{
	width:1000px;
	margin:auto;
}

/* header */
header{
	border:solid black 5px;
	border-radius:20px 20px 0px 0px;
	background-image:linear-gradient(to right, red, black);
}
h1{
	padding-left:10px;
	letter-spacing:2px;
	font-size:60px;
	color:white;
}

/* nav */
nav{
	background-color:darkred;
	border-left:solid black 5px;
	border-right:solid black 5px;
	border-bottom:solid black 5px;
	border-top:solid black 0px;
	border-radius:0px 0px 20px 20px;
	height:40px;
}
nav a{
	text-decoration:none;
	color:white;
	font-weight:bold;
	font-size:35px;
	padding-left:50px;
	padding-right:50px;
	background-image:linear-gradient(to right, black, red);
	border:5px solid black;
	border-radius:0px 35px 0px 35px;
	transition-duration:1s;
}
nav a:hover{
	background-image:linear-gradient(to right, white, blue);
	color:black;
	border:5px solid white;
	border-radius:35px 0px 35px 0px;
}

/* main */
main{
	background-color:lightgray;
	border-left:solid black 3px;
	border-right:solid black 3px;
	border-top:solid black 0px;
	border-bottom:solid black 0px;
	width:952px;
	margin:auto;
	padding:5px;
}
h2{
	text-decoration:underline;
	font-size:40px;
}

#inf{
	height:500px;
}
#reception{
	width:500px;
	height:80%;
	float:right;
	margin:auto;
}
#info{
	float:left;
	margin:auto;
	width:400px;
	font-size:24px;
}

ul#s li{
	display:inline;
}
ul li p
{
	font-size:20px;
	text-decoration:underline;
}
.szem{
	width:250px;
	height:250px;
}

.kepek{
	width:450px;
	height:400px;
}

/* footer */

footer{
	height:50px;
	background-color:darkred;
	font-size:20px;
	color:white;
	text-align:center;
	border:solid black 5px;
	border-radius:20px 20px 0px 0px;
}
footer a{
	color:white;
	text-decoration:none;
	color:white;
	padding-left:15px;
	padding-right:15px;
	font-weight:bold;
	background-image:linear-gradient(to right, black, red);
	border:5px solid black;
	border-radius:0px 35px 0px 35px;
	transition-duration:1s;
}
footer a:hover{
	background-image:linear-gradient(to right, white, blue);
	color:black;
	border:5px solid white;
	border-radius:35px 0px 35px 0px;
}





